# KOVYL
# All features

# run:
#   nimble run -- AllFeatures.kvl
# flags:
#   -d   debug mode
#   -a   show AST (not working yet)
#   -s   short errors

# TYPES

int  typeInt   # int64
uint typeUint  # uint64

 int8  typeInt8;  int16  typeInt16;  int32  typeInt32;  int64  typeInt64
uint8 typeUint8; uint16 typeUint16; uint32 typeUint32; uint64 typeUint64

bool typeBool
char typeChar

int[]  typeStaticArray = {1, 2, 3}  # Стоит проиницилизировать, так как размер не указан в типе
int[5] typeStaticArraySized
int*   typePtr
int@ typeDynamicArray 

(int,   int)   typeTuple
(int a, int b) typeTupleNamed
(int,   int b) typeTupleMixed

(int, int) -> int funcType

# Пример инициализации каждого типа

typeInt = 10
typeUint = 10

 typeInt8 = 10;  typeInt16 = 10;  typeInt32 = 10;  typeInt64 = 10
typeUint8 = 10; typeUint16 = 10; typeUint32 = 10; typeUint64 = 10

typeBool = true; typeBool = false
typeChar = 'c'

typeStaticArraySized = {4, 5, 6, 7, 8}
typeStaticArraySized = {7, 8}      # следующие элементы после 2 индекса останутся не тронутыми

typePtr          = new: 10         # тип известен из контекста
typeDynamicArray = vec: {1, 2, 3}  ; free: typeDynamicArray
typeDynamicArray = vec: int[6]     # инициализация нулями

typeTuple      = (10,         20)
typeTupleNamed = (a = 10, b = 20)
typeTupleMixed = (10,     b = 20)
# именные и позиционные индексируются отдельно
typeTupleMixed = (b = 20,     10)
# что позволяет вытворять и такое

# о функциях поговорим чуть позже


# ОПЕРАТОРЫ

int plus    = 5 + 2
int minus   = 5 - 2
int star    = 5 * 2
int slash   = 5 / 2
int percent = 5 % 2

bool eq     = 5 == 2
bool neq    = 5 != 2
bool gt     = 5 >  2
bool lt     = 5 <  2
bool gte    = 5 >= 2
bool lte    = 5 <= 2

bool not    = !true
bool and_   = not and true
bool or_    = and_ or not

# SPECIALS / Специальности / Спешлы

int*  a = new: 10  # Спешл new:(T)   - выделение памяти в куче, возврат указател
free: a            # Спешл free:(T*) - освобождение указателя

int@  b = vec: {1, 2, 3}  # Спешл vec:(T[]) - выделение памяти в куче, возврат динамичный массив
free: b                   # Тоже следует освобождать

# Да, управление памятью тут ручное

int length1 = len: typeStaticArraySized  # Спешл len:(T[] | T@) - длина массива
int length2 = len: typeDynamicArray

# Прошу заметить то, что размер массива явно указан
#  VVV
int[6] x1 = take: typeDynamicArray  # Спешл take:(T@) - берет из динамичного массива статический. 
# Размеры обязаны совпадать!

# Прошу заметить то, что размер массива НЕ указан
#  VV
int[] x2 = takeof:(int[6], typeDynamicArray)  # Спешл takeof:(T[], T@) - делает тоже самое что и take: но явно

# -----
char@ str1  # отходя от темы, этот тип является основным предстовлением строки
# хотя сам литерал "Hello" возвращает char[]
# альтернативная запись строки
string str2 # тот же тип char@
# -----

char[8][] fruits = {"apple", "banana", "orange"}  # массив массивов символов
char@ joined = join:(fruits, ", ")              # Спешл join:(char[][], char[]) - склеивает все строки в массиве разделителем

char@ fmt1 = fmt:(10)    # Спешл fmt: конвертирует любой тип в char@
char@ fmt2 = fmt:(true)
char@ fmt3 = fmt:("Hello")

char@ fmt4 = fmt:("1", 2, '3')  # принимает неограниченное кол-во аргументов
char@ fmt5 = fmt:("a", "b", "c")  # по умолчанию аргументы склеиваются "abc"
char@ fmt6 = fmt:("a", "b", "c", sep=", ")  # можно использовать аргумент сепаратор принимающий char[] "a, b, c"

char@ fmt7 = fmt:("a\nb", repr=true)  # аргумент repr позволяет экранизировать escape последовательности "a\\nb"

print:fmt: "Hello, world!"  # Спешл print:(char@) - выводит строку на экран
print:(fmt1, term="!\n")    # принимает терминатор
print:(fmt1, free=true)     # и может освободить переданный массив

assert: takeof:(char[3], fmt1) == "10"  # Простой assert
assert:(true, "Error")                  # assert с сообщением

resize:(typeDynamicArray, 8)  # Спешл resize:(T@, int) - изменение размера для динамического массива

# ВЕТВЛЕНИЕ

# структура ветвления if-elif-else
# блоки начинаются и кончаются на do и end соответственно

bool cond = true
string YES = fmt:"YES"
string NO =  fmt:"NO"

# одиночное ветвление

if cond do
  print:YES
end

# с иным условием

if !cond do
  print:YES
elif cond do
  print:NO
end

# с "иначе"

if cond and !cond do
  print:YES
elif !cond do
  print:NO
else do
  print:fmt:"WTF"
end


# ЦИКЛЫ

int i = 0
int whileTest = 0

while i < 15 do
  if i == 5 do
  	i = i + 1
  	continue
  elif i == 10 do
  	break
  end

  whileTest = whileTest + i
  i = i + 1
end

assert:(whileTest == 40, "whileTest != 45")


int[] forData = {10, 4, 2, 15, 3, 8, 7, 6, 0, 40}
int forTest = 0

for j = forData do
  if j == 3 do continue
  elif j == 0 do break 
  end

  forTest = forTest + j
end

assert:(forTest == 52, "forTest != 52")


# ФУНКЦИИ

# функции строятся по следующему каркасу:
# func T name(T arg, ...) do ... end

func int add(int a, int b) do
  int result = a + b
  return result
end

assert:(add(10, 20) == 30, "add(10, 20) != 30")

# присутствует рекурсия:

func int factorial(int n) do
  if n == 0 do return 1 end
  return n * factorial(n - 1)
end

assert:(factorial(10) == 3628800, "factorial(10) != 3628800")

# А так же процедуры:

func proc() do end

# Функции - граждане первого класса, так что их можно присвоить переменной

funcType = add

# И вызывать через переменную

assert:(funcType(15, 20) == 35, "funcType(15, 20) != 35")


# Запуская этот код вы должны увидеть следующий вывод:
#
#   Hello, world!
#   10!
#   10
#   YES
#   NO
#   WTF


# Освобождение всех объявленных и неосвобожденных указателей в примере

free: typePtr
free: joined
free: fmt2
free: fmt3
free: fmt4
free: fmt5
free: fmt6
free: fmt7
free: YES
free: NO
free: str2