import "receive_input"
import "clear_screen"
import "menu"

pub fn auth(client, db) {
    clear_screen.clear_screen(client)

    gen_tcp.send(client, unicode.characters_to_binary("Приветствуем в нашем NetChat!\n1 - ввойти в аккаунт\n2 - создать аккаунт\n:"))


    var command = receive_input.receive_input()

    clear_screen.clear_screen(client)

    if (command == "1") {
        return handle_login(client, db)
    } else if (command == "2") {
        return handle_reg(client, db)
    } else {
        clear_screen.clear_screen(client)

        gen_tcp.send(client, unicode.characters_to_binary("\nВведена неправильная команда. Попробуйте ещё раз!"))
        timer.sleep(2000)

        return auth(client, db)
    }

}

fn handle_login(client, db) {
    var data = form(client)
    var get = "GET account:" ++ data[1] ++ "\r\n"

    gen_tcp.send(db, unicode.characters_to_binary(get))

    var response = gen_tcp.recv(db, 0)
    var answer = binary_to_list(response[2])

    if (answer == "$-1\r\n") {
        gen_tcp.send(client, unicode.characters_to_binary("Ошибка: аккаунт не найден!"))
        timer.sleep(2000)
        return auth(client, db)
    } else {
        var real_password = string.split(answer, "\r\n", :all)

        clear_screen.clear_screen(client)
        if (data[2] == real_password[2]) {
            gen_tcp.send(client, unicode.characters_to_binary("\nВы успешно вошли!"))
            timer.sleep(2000)

            register(list_to_atom(data[1]), self())
            return menu.menu(client, db, data[1])
        } else {
            gen_tcp.send(client, unicode.characters_to_binary("\nПароль не верный!"))
            timer.sleep(2000)
            return auth(client, db)
        }
    }

}


fn handle_reg(client, db) {
    var data = form(client)
    var get = "GET account:" ++ data[1] ++ "\r\n"

    gen_tcp.send(db, unicode.characters_to_binary(get))

    var response = gen_tcp.recv(db, 0)
    var answer = binary_to_list(response[2])

    if (answer == "$-1\r\n") {
        var set = "SET account:" ++ data[1] ++ " " ++ data[2] ++ "\r\n"
        gen_tcp.send(db, unicode.characters_to_binary(set))
        gen_tcp.recv(db, 0)

        gen_tcp.send(client, unicode.characters_to_binary("\nУспешная регистрация!\n"))
        timer.sleep(2000)

        register(list_to_atom(data[1]), self())
        return menu.menu(client, db, data[1])
    } else {
        gen_tcp.send(client, unicode.characters_to_binary("\nОшибка, ник уже занят!\n"))
        timer.sleep(2000)
        clear_screen.clear_screen(client)
        return auth(client, db)
    }
}

fn form(client) {

    gen_tcp.send(client, unicode.characters_to_binary("Введите имя пользователя: "))
    var username = receive_input.receive_input()

    gen_tcp.send(client, unicode.characters_to_binary("\nВведите ваш пароль: "))
    var password = receive_input.receive_input()

    return [username, password]
}
