import "receive_input"
import "clear_screen"
import "chat_room"

pub fn menu(client, db, nickname) {
    clear_screen.clear_screen(client)

    gen_tcp.send(client, unicode.characters_to_binary("\n--- Главное Меню ---\n"))

    var get_chats = "SMEMBERS user_chats:" ++ nickname ++ "\r\n"
    gen_tcp.send(db, unicode.characters_to_binary(get_chats))

    var chats = gen_tcp.recv(db, 0)
    var chat_lines = string.split(binary_to_list(chats[2]), "\r\n", :all)

    gen_tcp.send(client, unicode.characters_to_binary("Ваши чаты:\n"))

    display_chats(client, chat_lines)

    gen_tcp.send(client, unicode.characters_to_binary("Введите имя пользоватея или чата\n"))

    gen_tcp.send(client, unicode.characters_to_binary(":"))

    var target_nickname = receive_input.receive_input()


    if (target_nickname == "") {
        return menu(client, db, nickname)
    }

    var get = "GET account:" ++ target_nickname ++ "\r\n"
    gen_tcp.send(db, get)

    var response = string.split(binary_to_list(gen_tcp.recv(db, 0)[2]), "\r\n", :all)

    if (response[1] == "$-1") {
        gen_tcp.send(client, unicode.characters_to_binary("\nОшибка: Такого пользователя не существует!"))
        timer.sleep(2000)
        return menu(client, db, nickname)
    } else {
        return chat_room.chat_room(client, db, nickname, target_nickname)
    }

}
fn display_chats(client, chat_lines) {

    for (line in chat_lines) {
        if (line ~= "") {
            var tr_char = try line[1]

            if (tr_char[1] == :ok) {
                var first_char = tr_char[2]

                if (first_char ~= 36 and first_char ~= 42) {
                    gen_tcp.send(client, unicode.characters_to_binary(" - " ++ line ++ "\n"))
                }
            }
        }
    }
}
