%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: Kovyl
file_extensions:
  - kvl
  - kovyl
scope: source.kovyl

variables:
  ident: '[A-Za-z_][A-Za-z0-9_]*'

contexts:
  main:
    - include: comments
    - include: keywords
    - include: numbers
    - include: strings
    - include: characters
    - include: operators
    - include: brackets
    - include: function-calls
    - include: identifiers

  comments:
    - match: '#[^!].*$'
      scope: comment.line.kovyl
    - match: '#!.*$'
      scope: comment.line.pragma.kovyl

  keywords:
    - match: '\b(do|end|if|elif|else|while|for|break|continue|func|return)\b'
      scope: keyword.control.kovyl
    - match: '\b(true|false|nul)\b'
      scope: constant.language.kovyl
    - match: '\b(print|free|assert|resize|new|arr|len|fmt|take|takeof|join|read)\b'
      scope: keyword.other.special.kovyl
    - match: '\b(int|uint|int8|int16|int32|int64|uint8|uint16|uint32|uint64|bool|char)\b'
      scope: storage.type.kovyl

  numbers:
    - match: '\b\d+\b'
      scope: constant.numeric.integer.kovyl
    - match: '\b0x[0-9A-Fa-f]+\b'
      scope: constant.numeric.hex.kovyl
    - match: '\b0o[0-7]+\b'
      scope: constant.numeric.octal.kovyl
    - match: '\b0b[01]+\b'
      scope: constant.numeric.binary.kovyl

  strings:
    - match: '"'
      push:
        - meta_scope: string.quoted.double.kovyl
        - match: '"'
          pop: true
        - match: '\\([\\"nrt]|[0-7]{1,3})'
          scope: constant.character.escape.kovyl

  characters:
    - match: "'"
      push:
        - meta_scope: string.quoted.single.kovyl
        - match: "'"
          pop: true
        - match: '\\([\\''nrt]|[0-7]{1,3})'
          scope: constant.character.escape.kovyl
        - match: '.'
          scope: constant.character.kovyl

  operators:
    - match: '==|!=|>=|<=|&&?|\|\||->|<<|>>'
      scope: keyword.operator.kovyl
    - match: '[+\-*/%<>!]'
      scope: keyword.operator.arithmetic.kovyl
    - match: '=|:'
      scope: keyword.operator.assignment.kovyl
    - match: '[,.]'
      scope: punctuation.separator.kovyl
    - match: '\$'
      scope: keyword.operator.dereference.kovyl
    - match: '#'
      scope: keyword.operator.hash.kovyl

  brackets:
    - match: '\(|\)'
      scope: punctuation.section.parens.kovyl
    - match: '\[|\]'
      scope: punctuation.section.brackets.kovyl
    - match: '\{|\}'
      scope: punctuation.section.braces.kovyl

  function-calls:
    - match: '\b({{ident}})\s*(?=\()'
      scope: entity.name.function.kovyl

  identifiers:
    - match: '\b{{ident}}\b'
      scope: variable.other.kovyl